{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [
      { "source": "/favicon.ico", "destination": "/icon.svg", "type": 301 }
    ]
  }
}
